body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  padding: 10px;
}

.gallery-item img {
  width: 250px;
  height: auto;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.837);
}

.modal-content {
  margin: 10% auto;
  padding: 20px;
  width: 80%;
}

.modal-header {
  padding: 2px 16px;
  color: white;
  text-align: center;
}

.close {
  color: white;
  margin: 20px 20px;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.modal-image {
  display: block;
  max-width: 500px; /* Maximum size of the image */
  width: 100%; /* Makes it responsive */
  margin: auto; /* Centers the image */
}

.modal-header h2 {
  margin: 0; /* Removes default margin from h2 */
  padding: 10px; /* Adds some padding */
  color: #e7e7e7; /* Sets the text color */
  text-align: center; /* Centers the text */
}
